# kotlin-example-library-cross-js-jvm

./: README.md  pom.xml
src/main/kotlin.jvm/org/example/: JsName.kt
src/main/kotlin/org/example/: Hello.kt
